# MSS301-BE

./: coding_standard.txt  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/mss301/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mss301/authservice/config/: CustomJwtDecoder.java  DataInitializer.java  EventPublisher.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/mss301/authservice/controller/: AuthenticationController.java  UserController.java
auth-service/src/main/java/com/mss301/authservice/dto/: ApiResponse.java
auth-service/src/main/java/com/mss301/authservice/entity/: InvalidatedToken.java  OTP.java  Role.java  Tenant.java  UserAccount.java  UserRole.java  UserRoleId.java
auth-service/src/main/java/com/mss301/authservice/event/: CreatedUserEvent.java  NotificationEvent.java  UserProfileCreationFailedEvent.java
auth-service/src/main/java/com/mss301/authservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/mss301/authservice/listener/: ProfileEventListener.java
auth-service/src/main/java/com/mss301/authservice/repository/: InvalidatedTokenRepository.java  OTPRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/mss301/authservice/service/: AuthenticationService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mss301/authservice/: AuthServiceApplicationTests.java
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/mss301/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/mss301/chatbotservice/: ChatbotServiceApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/mss301/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/mss301/contentservice/: ContentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mss301/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mss301/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mss301/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/mss301/gatewayservice/config/: CorsConfig.java  WebClientConfig.java  WebClientConfiguration.java
gateway-service/src/main/java/com/mss301/gatewayservice/dto/: ApiResponse.java  TokenValidationResponse.java
gateway-service/src/main/java/com/mss301/gatewayservice/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
gateway-service/src/main/java/com/mss301/gatewayservice/filter/: AuthenticationFilter.java  AuthenticationGatewayFilterFactory.java  PublicUrlMatcher.java
gateway-service/src/main/java/com/mss301/gatewayservice/repository/: AuthenticationClient.java
gateway-service/src/main/java/com/mss301/gatewayservice/service/: AuthenticationService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mss301/gatewayservice/: GatewayServiceApplicationTests.java
mindmap-service/: pom.xml
mindmap-service/src/main/java/com/mss301/mindmapservice/: MindmapServiceApplication.java
mindmap-service/src/main/resources/: application.yml
mindmap-service/src/test/java/com/mss301/mindmapservice/: MindmapServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mss301/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/mss301/notificationservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/mss301/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/mss301/notificationservice/event/: NotificationEvent.java
notification-service/src/main/java/com/mss301/notificationservice/exception/: AppException.java  ErrorCode.java
notification-service/src/main/java/com/mss301/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: otp_verified.html  welcome_email.html
notification-service/src/test/java/com/mss301/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mss301/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/mss301/paymentservice/: PaymentServiceApplicationTests.java
premium-service/: pom.xml
premium-service/src/main/java/com/mss301/premiumservice/: PremiumServiceApplication.java
premium-service/src/main/resources/: application.properties  application.yml
premium-service/src/test/java/com/mss301/premiumservice/: PremiumServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/mss301/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/mss301/profileservice/config/: EventPublisher.java  SecurityConfig.java  SwaggerConfig.java
profile-service/src/main/java/com/mss301/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/mss301/profileservice/dto/: ApiResponse.java
profile-service/src/main/java/com/mss301/profileservice/entity/: GuardianProfile.java  StudentGuardian.java  StudentProfile.java  TeacherProfile.java  UserProfile.java
profile-service/src/main/java/com/mss301/profileservice/event/: CreatedUserEvent.java  (+1 more)
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/mss301/profileservice/: ProfileServiceApplicationTests.java
(+50 files in other folders)
